<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/hotspot.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/hotspot.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  (c) Julius Peinelt
 *  	Anna Neovesky - Digitale Akademie, Akademie der Wissenschaften und der Literatur | Mainz - Anna.Neovesky@adwmainz.de
 */

/**
 * Describes a clickable object in a location that shows a popup with information.
 * @param parameters Object which should have fields: content, title and images
 * @constructor
 */
Hotspot = function (parameters) {

	if (parameters === undefined) parameters = {};

	this.infoContent = parameters.hasOwnProperty('content') ? parameters['content'] : "No content";
	this.infoTitle = parameters.hasOwnProperty('title') ? parameters['title'] : "";
	this.infoImages = parameters.hasOwnProperty('images') ? parameters['images'] : null;


	this.tooltip = parameters.hasOwnProperty('tooltip') ? parameters['tooltip'] : null;
	this.audio = parameters.hasOwnProperty('audio') ? parameters['audio'] : null;

	// setting size and material of hotspot icon in panorama
	var geometry = new THREE.PlaneGeometry(16, 16);
	var material = new THREE.MeshBasicMaterial({
		map: THREE.ImageUtils.loadTexture("resources/icons/information.png"),
		transparent: true

	});
	THREE.Mesh.call(this, geometry, material);
	this.position.set(parameters.position.x, parameters.position.y, parameters.position.z);

};

Hotspot.prototype = Object.create(THREE.Mesh.prototype);

/**
 * Handle the click on the Hotspot and fills the Pop Up Window with content.
 */
Hotspot.prototype.onClick = function (event) {
	//init info view
	var infoView = _('infoView');

	//set title
	var infoTitle = _('infoTitle');
	infoTitle.innerHTML = this.infoTitle;
	//set text content
	var infoContent = _('infoContent');
	infoContent.innerHTML = this.infoContent;

	if (this.infoImages && this.infoImages.length == 1) {
		var infoImageBox = _('infoImageBox');
		//set image
		var infoImage = _('infoImage');
		infoImage.src = this.infoImages[0].figure;
		//set caption
		var infoCaption = _('infoCaption');
		infoCaption.textContent = this.infoImages[0].caption;
		infoImageBox.style.display = 'block';
	} else {
		var infoImageBox = _('infoImageBox');
		infoImageBox.style.display = 'none';
	}

	//sets audio

	var audioControls = _('audioControls');
	if (this.audio) {
		audioControls.style.display = 'block';
		var audioSourceOgg = _('audioSourceOgg');
		audioSourceOgg.src = this.audio + ".ogg";
		var audioSourceMp3 = _('audioSourceMp3');
		audioSourceMp3.src = this.audio + ".mp3";
		audioControls.load();
	} else {
		audioControls.style.display = 'none';
	}

	infoView.style.display = "block";
};


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Hotspot.html">Hotspot</a></li><li><a href="Location.html">Location</a></li><li><a href="LocationLoader.html">LocationLoader</a></li><li><a href="THREE.RenderPass.html">RenderPass</a></li><li><a href="THREE.ShaderPass.html">ShaderPass</a></li><li><a href="Transition.html">Transition</a></li></ul><h3>Namespaces</h3><ul><li><a href="THREEx.html">THREEx</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#animate">animate</a></li><li><a href="global.html#camera">camera</a></li><li><a href="global.html#Detector">Detector</a></li><li><a href="global.html#downEventHandler">downEventHandler</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initEventListener">initEventListener</a></li><li><a href="global.html#initTooltip">initTooltip</a></li><li><a href="global.html#moveEventHandler">moveEventHandler</a></li><li><a href="global.html#onDocumentTouchEnd">onDocumentTouchEnd</a></li><li><a href="global.html#onDocumentTouchMove">onDocumentTouchMove</a></li><li><a href="global.html#onDocumentTouchStart">onDocumentTouchStart</a></li><li><a href="global.html#onKeyDown">onKeyDown</a></li><li><a href="global.html#onKeyUp">onKeyUp</a></li><li><a href="global.html#onMouseDown">onMouseDown</a></li><li><a href="global.html#onMouseMove">onMouseMove</a></li><li><a href="global.html#onMouseUp">onMouseUp</a></li><li><a href="global.html#onMouseWheel">onMouseWheel</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#parseConfigJSON">parseConfigJSON</a></li><li><a href="global.html#resetPanorama">resetPanorama</a></li><li><a href="global.html#setMapandNavigationHidden">setMapandNavigationHidden</a></li><li><a href="global.html#setupBrightBlurShader">setupBrightBlurShader</a></li><li><a href="global.html#setupDarkBlurShader">setupDarkBlurShader</a></li><li><a href="global.html#showAbout">showAbout</a></li><li><a href="global.html#startComplete">startComplete</a></li><li><a href="global.html#startPanorama">startPanorama</a></li><li><a href="global.html#switchScene">switchScene</a></li><li><a href="global.html#THREE">THREE</a></li><li><a href="global.html#transitToLocation">transitToLocation</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateCursor">updateCursor</a></li><li><a href="global.html#updateSceneSwitchButton">updateSceneSwitchButton</a></li><li><a href="global.html#updateTargetList">updateTargetList</a></li><li><a href="global.html#upEventHandler">upEventHandler</a></li><li><a href="global.html#vectorToString">vectorToString</a></li><li><a href="global.html#wheelEventHandler">wheelEventHandler</a></li><li><a href="global.html#zoom">zoom</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue Jul 07 2015 00:50:17 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
