<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/lib/location_loader.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/lib/location_loader.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 * Created by julius on 15/01/15.
 */


/**
 * LocationLoader
 * @constructor
 */
LocationLoader = function () {
};


//TODO: targetList, panoramaData unknown, should check if properties of panoramaData exists
/**
 * load Location with uid, adds all hotspots and transitions for the location.
 * @param uid UID of Location
 * @param onLoadComplete callback, gets called when loading complete
 */
LocationLoader.prototype.loadLocation = function (uid, onLoadComplete) {
	var location;
	panoramaData.locations.forEach(function (item, index) {
		if (item.uid === undefined || uid === undefined) {
			console.log("error: uid undefined");
			return;
		}
		if (item.uid !== uid) {
			return
		}

		var imgUrl = item.image.default;
		if (resolution === "mobile") {
			imgUrl = item.image.mobile;
		} else if (resolution === "hq") {
			imgUrl = item.image.hq;
		}


		THREE.ImageUtils.loadTexture(imgUrl,
			{},
			function (texture) {
				location = new Location(texture);

				location.cameraTargets = item.cameraTargets;
				location.uid = item.uid;
				location.mapUid = item.mapUid;

				//Hotspots
				item.hotspots.forEach(function (hotspot) {
					var hData = hotspot;
					var hParam = {
						position: new THREE.Vector3(hData.posX, hData.posY, hData.posZ),
						content: hData.text,
						title: hData.title,
						images: hData.images,
						audio: hData.audio,
						tooltip: hData.tooltip
					};
					location.addHotspot(hParam);
				});

				//Transitions
				item.transitions.forEach(function (transition) {
					var tData = transition;
					var tParam = {
						position: new THREE.Vector3(tData.posX, tData.posY, tData.posZ),
						targetLocation: tData.target_location,
						tooltip: tData.tooltip
					};
					location.addTransition(tParam);
				});

				// loading map
				for (var i = 0; panoramaData.maps.length; i++) {
					if (panoramaData.maps[i].uid == item.mapUid) {
						location.configureMap(panoramaData.maps[i], item.uid);
						break;
					}
				}
				onLoadComplete(location);
			}
		);

	});
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Hotspot.html">Hotspot</a></li><li><a href="Location.html">Location</a></li><li><a href="LocationLoader.html">LocationLoader</a></li><li><a href="THREE.RenderPass.html">RenderPass</a></li><li><a href="THREE.ShaderPass.html">ShaderPass</a></li><li><a href="Transition.html">Transition</a></li></ul><h3>Namespaces</h3><ul><li><a href="THREEx.html">THREEx</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#animate">animate</a></li><li><a href="global.html#camera">camera</a></li><li><a href="global.html#Detector">Detector</a></li><li><a href="global.html#downEventHandler">downEventHandler</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initEventListener">initEventListener</a></li><li><a href="global.html#initTooltip">initTooltip</a></li><li><a href="global.html#moveEventHandler">moveEventHandler</a></li><li><a href="global.html#onDocumentTouchEnd">onDocumentTouchEnd</a></li><li><a href="global.html#onDocumentTouchMove">onDocumentTouchMove</a></li><li><a href="global.html#onDocumentTouchStart">onDocumentTouchStart</a></li><li><a href="global.html#onKeyDown">onKeyDown</a></li><li><a href="global.html#onKeyUp">onKeyUp</a></li><li><a href="global.html#onMouseDown">onMouseDown</a></li><li><a href="global.html#onMouseMove">onMouseMove</a></li><li><a href="global.html#onMouseUp">onMouseUp</a></li><li><a href="global.html#onMouseWheel">onMouseWheel</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#parseConfigJSON">parseConfigJSON</a></li><li><a href="global.html#resetPanorama">resetPanorama</a></li><li><a href="global.html#setMapandNavigationHidden">setMapandNavigationHidden</a></li><li><a href="global.html#setupBrightBlurShader">setupBrightBlurShader</a></li><li><a href="global.html#setupDarkBlurShader">setupDarkBlurShader</a></li><li><a href="global.html#showAbout">showAbout</a></li><li><a href="global.html#startComplete">startComplete</a></li><li><a href="global.html#startPanorama">startPanorama</a></li><li><a href="global.html#switchScene">switchScene</a></li><li><a href="global.html#THREE">THREE</a></li><li><a href="global.html#transitToLocation">transitToLocation</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateCursor">updateCursor</a></li><li><a href="global.html#updateSceneSwitchButton">updateSceneSwitchButton</a></li><li><a href="global.html#updateTargetList">updateTargetList</a></li><li><a href="global.html#upEventHandler">upEventHandler</a></li><li><a href="global.html#vectorToString">vectorToString</a></li><li><a href="global.html#wheelEventHandler">wheelEventHandler</a></li><li><a href="global.html#zoom">zoom</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue Jul 07 2015 00:50:17 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
