<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/location.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: src/location.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/**
 *  (c) Julius Peinelt
 *  	Anna Neovesky - Digitale Akademie, Akademie der Wissenschaften und der Literatur | Mainz - Anna.Neovesky@adwmainz.de
 */

/**
 * Describes on point of view where one can look around.
 * @param texture Panoramic image.
 * @constructor
 */
Location = function (texture) {
	var geometry = new THREE.SphereGeometry(200, 50, 30);
	geometry.applyMatrix(new THREE.Matrix4().makeScale(-1, 1, 1));

	var material = new THREE.MeshBasicMaterial({
		map: texture
	});
	THREE.Mesh.call(this, geometry, material);
};

Location.prototype = Object.create(THREE.Mesh.prototype);

/**
 * Adds Hotspots to current location
 * @param parameters Parameters for Hotspots like images, content and audio.
 * @returns {Hotspot} Hotspots specified in json
 */
Location.prototype.addHotspot = function (parameters) {
	var hotspot = new Hotspot(parameters);
	this.add(hotspot);
	return hotspot;
};

/**
 * Adds transitions to current location
 * @param parameters like target location
 * @returns {Transition} Transitions specified in json
 */
Location.prototype.addTransition = function (parameters) {
	var transition = new Transition(parameters);
	this.add(transition);
	return transition;
};

/**
 * Configures the map for the location
 * @param parameters dictionary that should have fields: image, mapSpots.
 */
Location.prototype.configureMap = function (parameters, locationUid) {
	var map = _('map');
	if (!map) {
		return;
	}

	for (var i = map.childNodes.length - 1; i > 0; i--) {
		if (map.childNodes[i].id === "mapSpot" || map.childNodes[i].id === "mapSpotCurrent") {
			map.removeChild(map.childNodes[i]);
		}
	}

	if (parameters.hasOwnProperty('image')) {
		var image = _('mapImage');
		if (image) {
			image.src = parameters['image'];
		}
	} else {
		console.log("error: no map image provided!");
	}

	if (parameters.hasOwnProperty('mapSpots')) {
		var spots = parameters['mapSpots'];
		// position of map spots is declared in json
		spots.forEach(function (spot) {
			var spotButton = document.createElement("button");
			if (spot.uid === locationUid) {
				spotButton.id = "mapSpotCurrent";
			} else {
				spotButton.id = "mapSpot";
			}
			spotButton.style.left = spot.mapPosX + "px";
			spotButton.style.top = spot.mapPosY + "px";
			spotButton.addEventListener('mousedown', function (event) {
				event.preventDefault();
				transitToLocation(spot.uid);
			});
			spotButton.addEventListener('touchstart', function (event) {
				event.preventDefault();
				transitToLocation(spot.uid);
			});
			map.appendChild(spotButton);
		});
	}
	// Position of Map
	map.style.display = "block";
	map.style.left = 10 + "px";
	map.style.top = 10 + "px";
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Hotspot.html">Hotspot</a></li><li><a href="Location.html">Location</a></li><li><a href="LocationLoader.html">LocationLoader</a></li><li><a href="THREE.RenderPass.html">RenderPass</a></li><li><a href="THREE.ShaderPass.html">ShaderPass</a></li><li><a href="Transition.html">Transition</a></li></ul><h3>Namespaces</h3><ul><li><a href="THREEx.html">THREEx</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#animate">animate</a></li><li><a href="global.html#camera">camera</a></li><li><a href="global.html#Detector">Detector</a></li><li><a href="global.html#downEventHandler">downEventHandler</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initEventListener">initEventListener</a></li><li><a href="global.html#initTooltip">initTooltip</a></li><li><a href="global.html#moveEventHandler">moveEventHandler</a></li><li><a href="global.html#onDocumentTouchEnd">onDocumentTouchEnd</a></li><li><a href="global.html#onDocumentTouchMove">onDocumentTouchMove</a></li><li><a href="global.html#onDocumentTouchStart">onDocumentTouchStart</a></li><li><a href="global.html#onKeyDown">onKeyDown</a></li><li><a href="global.html#onKeyUp">onKeyUp</a></li><li><a href="global.html#onMouseDown">onMouseDown</a></li><li><a href="global.html#onMouseMove">onMouseMove</a></li><li><a href="global.html#onMouseUp">onMouseUp</a></li><li><a href="global.html#onMouseWheel">onMouseWheel</a></li><li><a href="global.html#onWindowResize">onWindowResize</a></li><li><a href="global.html#parseConfigJSON">parseConfigJSON</a></li><li><a href="global.html#resetPanorama">resetPanorama</a></li><li><a href="global.html#setMapandNavigationHidden">setMapandNavigationHidden</a></li><li><a href="global.html#setupBrightBlurShader">setupBrightBlurShader</a></li><li><a href="global.html#setupDarkBlurShader">setupDarkBlurShader</a></li><li><a href="global.html#showAbout">showAbout</a></li><li><a href="global.html#startComplete">startComplete</a></li><li><a href="global.html#startPanorama">startPanorama</a></li><li><a href="global.html#switchScene">switchScene</a></li><li><a href="global.html#THREE">THREE</a></li><li><a href="global.html#transitToLocation">transitToLocation</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateCursor">updateCursor</a></li><li><a href="global.html#updateSceneSwitchButton">updateSceneSwitchButton</a></li><li><a href="global.html#updateTargetList">updateTargetList</a></li><li><a href="global.html#upEventHandler">upEventHandler</a></li><li><a href="global.html#vectorToString">vectorToString</a></li><li><a href="global.html#wheelEventHandler">wheelEventHandler</a></li><li><a href="global.html#zoom">zoom</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue Jul 07 2015 00:50:17 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
